{
  "name": "@sya/jsclient",
  "version": "1.0.10",
  "license": "MIT",
  "main": "lib/sya-jsclient.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "build:pack": "yarn webpack:build && yarn pack",
    "webpack:build": "webpack",
    "webpack:prepare": "yarn webpack:build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-forge": "^1.3.11",
    "css-loader": "^7.1.2",
    "html-loader": "4.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "yarn": "^1.22.22",
    "node-forge": "^1.3.1"
  }
}
